{
  "name": "neuron-django",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lemisora/neuron-django.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lemisora/neuron-django/issues"
  },
  "homepage": "https://github.com/lemisora/neuron-django#readme",
  "description": ""
}
